<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
     <!-- sweetalert -->
  <script src="assets/lib/sweetalert/sweetalert.js"></script>
    <style>
      @font-face {
        font-family: "Kanit";
        font-weight: 400;
        font-style: normal;
        src: url(assets/lib/fonts/Kanit/Kanit-Regular.ttf);
      }
      * {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        background-image: url('images/3.png');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        animation: fadeIn 1s ease-in-out;
      }
      .card {
        width: 100%;
        max-width: 400px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255, 0.9);
      }
     
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="card p-4">
        <div class="card-body text-center">
          <img class="img-fluid mb-3 mt-3" src="images/logo.png" alt="" >
          <div class="form-floating mb-3">
            <input type="text" class="form-control form-control-sm" id="floatingInput" name="floatingInput" placeholder="name@example.com">
            <label for="floatingInput"><i class="fa-solid fa-user me-2"></i>User</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control form-control-sm" id="floatingPassword" name="floatingPassword" placeholder="Password">
            <label for="floatingPassword"><i class="fa-solid fa-key me-2"></i> Password</label>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <button type="submit" class="btn btn-primary rounded-pill btn-lg w-100">
                <i class="fa-solid fa-sign-in-alt"></i> เข้าสู่ระบบ
              </button>
            </div>
          </div>
          <div class="mt-3">
            <a href="#" class="text-primary" onclick="showData()"><ins>จองคิวสอบ</ins></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function showData(){
        Swal.fire({
          //title: 'สำเร็จ!',
          text: 'จองคิว',
          icon: 'success',
          confirmButtonText: 'ตกลง'
        });
      }
    </script>
  </body>
</html>
